# BlazorTable

./: .releaserc  BlazorTable.sln  LICENSE  README.md  azure-pipelines.yml  global.json  lgtm.yml
.github/: dependabot.yaml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  other.md
.github/workflows/: build.yml  cicd.yml  nuget.yml  pr.yml  release  release.yml
BlazorTable.SampleServer/: BlazorTable.SampleServer.csproj  Program.cs  Startup.cs
BlazorTable.SampleServer/Pages/: Index.razor
src/BlazorTable/: BlazorTable.csproj  BlazorTableOptions.cs  GlobalSuppressions.cs  IServiceCollectionExtensions.cs  LinkerConfig.xml  LocalizedDescriptionAttribute.cs  StringFilters.cs  Utillities.cs
src/BlazorTable.Sample/: BlazorTable.Sample.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazorTable.Sample.Server/: BlazorTable.Sample.Server.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazorTable.Sample.Server/Pages/: _Host.cshtml
src/BlazorTable.Sample.Server/Properties/: launchSettings.json
src/BlazorTable.Sample.Server/wwwroot/css/: site.css
src/BlazorTable.Sample.Shared/: BlazorTable.Sample.Shared.csproj  NavMenu.razor  _Imports.razor
src/BlazorTable.Sample.Shared/Bugs/: 104.razor  114.razor  135.razor  146.razor  152.razor  157.razor
src/BlazorTable.Sample.Shared/Pages/: AddColumn.razor  CustomSelectExample.razor  Detail.razor  DynamicColumn.razor  EditMode.razor  EditModeByRow.razor  EmptyData.razor  Error.razor  GlobalSearch.razor  Index.razor  JObjectpg.razor  LoadingData.razor  OData.razor  Row.razor  RowTemplate.razor  ServerSideData.razor  TableFooter.razor  ToggleColumnVisibility.razor
src/BlazorTable.Sample.Wasm/: BlazorTable.Sample.Wasm.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
src/BlazorTable.Sample.Wasm/Properties/: launchSettings.json
src/BlazorTable.Sample.Wasm/wwwroot/: index.html
src/BlazorTable.Sample.Wasm/wwwroot/css/: site.css
src/BlazorTable.Sample/Pages/: EditMode.razor  Index.razor
src/BlazorTable.Sample/Properties/: launchSettings.json
src/BlazorTable.Sample/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorTable.Sample/wwwroot/: index.html
src/BlazorTable.Sample/wwwroot/sample-data/: MOCK_DATA.json  MOCK_DATA_BAD.json
src/BlazorTable.SampleServer/: BlazorTable.SampleServer.csproj  _Imports.razor
src/BlazorTable.SampleServer/Pages/: EditMode.razor  Index.razor  _Host.cshtml
src/BlazorTable.SampleServer/Properties/: launchSettings.json
src/BlazorTable.SampleServer/wwwroot/sample-data/: MOCK_DATA.json
src/BlazorTable.Tests/: AddNullChecks.cs  BlazorTable.Tests.csproj  BrowserTests.cs  BrowserTestsAddress.config  Bug104.cs
src/BlazorTable/Components/: AggregateType.cs  Align.cs  Column.razor  Column.razor.cs  CustomBSPopover.razor  CustomBSPopover.razor.cs  CustomRow.razor.cs  CustomSelectOption.razor.cs  DetailTemplate.razor  DetailTemplate.razor.cs  DynamicColumns.razor  DynamicColumns.razor.cs  EmptyDataTemplate.razor  EmptyDataTemplate.razor.cs  Filter.razor  Filter.razor.cs  FilterManager.razor  FilterManager.razor.cs  LoadingDataTemplate.razor  LoadingDataTemplate.razor.cs  Localization.Designer.cs  Localization.de.resx  Localization.pt-BR.resx  Pager.razor  Pager.razor.cs  Pager.razor.css  Popover.razor  Popover.razor.cs  SelectionType.cs  Table.razor  Table.razor.cs  _Imports.razor
src/BlazorTable/Components/ServerSide/: FilterData.cs  FilterString.cs  PaginationResult.cs
src/BlazorTable/Filters/: BooleanFilter.razor  BooleanFilter.razor.cs  CustomSelect.razor  CustomSelect.razor.cs  DateFilter.razor  DateFilter.razor.cs  EnumFilter.razor  EnumFilter.razor.cs  NumberFilter.razor  NumberFilter.razor.cs  StringFilter.razor  StringFilter.razor.cs
src/BlazorTable/Interfaces/: IColumn.cs  ICustomSelect.cs  IDataLoader.cs  IFilter.cs  IFilterManager.cs  ITable.cs  ITableGen.cs
src/BlazorTable/Localization/: Localization.Designer.cs  Localization.da.resx  Localization.de.resx  Localization.es.resx  Localization.fr.resx  Localization.nb-NO.resx  Localization.nl.resx  Localization.pt-BR.resx  Localization.resx  Localization.zh-CN.resx  Localization.zh-TW.resx
src/BlazorTable/Properties/PublishProfiles/: FolderProfile.pubxml
src/BlazorTable/wwwroot/: BlazorTable.min.js
